<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="Annonce" table="ANNONCE">
    <change-tracking-policy>DEFERRED_IMPLICIT</change-tracking-policy>
    <id name="annId" type="bigint" column="ANN_ID">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="cptId" type="bigint" column="CPT_ID"/>
    <field name="catId" type="bigint" column="CAT_ID"/>
    <field name="comCptId" type="bigint" column="COM_CPT_ID"/>
    <field name="annPhoto" type="string" column="ANN_PHOTO" length="256"/>
    <field name="annDesc" type="string" column="ANN_DESC" length="2096"/>
    <field name="annTitre" type="string" column="ANN_TITRE" length="256"/>
    <field name="annValid" type="integer" column="ANN_VALID"/>
    <field name="annActif" type="boolean" column="ANN_ACTIF"/>
    <field name="annPubDate" type="date" column="ANN_PUB_DATE"/>
    <lifecycle-callbacks/>
  </entity>
</doctrine-mapping>
