<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <!-- -->
    <parameters>
        <parameter key="ba_buzz_annonce.compte_manager.class">Ba\BuzzAnnonceBundle\Managers\CompteManager</parameter>
        <parameter key="ba_buzz_annonce.categorie_manager.class">Ba\BuzzAnnonceBundle\Managers\CategorieManager</parameter>
        <parameter key="ba_buzz_annonce.annonce_manager.class">Ba\BuzzAnnonceBundle\Managers\AnnonceManager</parameter>
        <parameter key="ba_buzz_annonce.evaluation_manager.class">Ba\BuzzAnnonceBundle\Managers\EvaluationManager</parameter>
    </parameters>

    <services>
        <service id="ba_buzz_annonce.compte_manager" class="%ba_buzz_annonce.compte_manager.class%">
            <argument type="service" id="doctrine.orm.entity_manager" />
        </service>
        <service id="ba_buzz_annonce.annonce_manager" class="%ba_buzz_annonce.annonce_manager.class%">
            <argument type="service" id="doctrine.orm.entity_manager" />
        </service>
        <service id="ba_buzz_annonce.categorie_manager" class="%ba_buzz_annonce.categorie_manager.class%">
            <argument type="service" id="doctrine.orm.entity_manager" />
        </service>
        <service id="ba_buzz_annonce.evaluation_manager" class="%ba_buzz_annonce.evaluation_manager.class%">
            <argument type="service" id="doctrine.orm.entity_manager" />
        </service>
 
 </services>
    <!-- -->
</container>
